[ssh]
# if user is not specified, current username is used
# user = johndoe
hostname = 127.0.0.1
port = 22
# which environment variables to be copied from to remote machine
# usually you should not pass anything but there are few cases where you may
# want this, like:
# A) Travis rtox self testing by performing ssh to the same user@machine, where
# tox lose ability to detect pyenv on remote due to PATH being reset.
# passenv=PATH PYTHONHTTPSVERIFY PY_COLORS
